' ----------------------------------------
' ファイルを開いた際に自動実行される。F1キー（Excelヘルプ）を無効化する。
' ----------------------------------------
Sub auto_open()
    ' F1キーを無効化する
    Application.OnKey "{F1}", ""
End Sub


' ----------------------------------------
' 全シートを対象に、非表示のシート・行・列を表示状態に戻し、
' カーソルをA1・表示倍率を100%にリセットする。保護済みシートはスキップ。
' ----------------------------------------
Sub ResetSheetView()
' 画面更新をさせない
Application.ScreenUpdating = False
'
Dim ws As Worksheet
' 各シートを順番に見ていく
For Each ws In Worksheets
' 非表示のシートを強制的に表示させる
    ws.Visible = True
' シート保護されてるか確認
If ws.ProtectContents = True Then
    '保護されてたら何もしない
Else
    '保護されていなかったら処理を走らせる
    ' 行&列について非表示のものを表示させる
    With ws.Rows
        .Hidden = False
    End With
    With ws.Columns
        .Hidden = False
    End With
    ' カーソルをA1に移動
    ws.Select
    Range("A1").Select
    ' 表示位置を左上端に移動
    ActiveWindow.ScrollColumn = 1
    ActiveWindow.ScrollRow = 1
    ' 表示倍率を１００％に戻す
    ActiveWindow.Zoom = 100
End If
Next ws

' １枚目のシートに移動
Sheets(1).Select
'画面更新を再開させておく
Application.ScreenUpdating = True
' メッセージを表示
MsgBox "各シートの表示倍率とカーソル位置の整形 と 非表示のシート＆行/列の再表示が完了しました"
'
End Sub


' ----------------------------------------
' 全シートのUsedRange内のセルを走査し、フォント色を塗り分ける。保護済みシートはスキップ。
'   ・ベタ打ち数値         → 青
'   ・他シート参照の数式   → 緑
'   ・それ以外             → 黒
' 自シートへの不要なシート名参照（シート名!形式）を数式から除去する。
' ピボットテーブルは黒に統一。
' ----------------------------------------
Sub SetColorCode()
    ' 実行前に開いていたシートを記憶しておく
    Dim originalSheet As Worksheet
    Set originalSheet = ActiveSheet

    ' 画面更新をさせない
    Application.ScreenUpdating = False

    Dim ws As Worksheet
    Dim a As Range
    Dim piv As PivotTable

    '　置換用の変数を用意
    Dim sheetName1 As String
    Dim sheetName2 As String

    ' 各シートを順番に見ていく
    For Each ws In Worksheets
        ' シート保護されてるか確認
        If ws.ProtectContents = True Then
            '保護されてたら何もしない
        Else
            '保護されていなかったら処理を走らせる
            ws.Activate

            ' ▼追加：色を変える前に、自シートに対する不要なシート参照を削除する
            sheetName1 = ws.Name & "!"         ' パターン1： シート名!
            sheetName2 = "'" & ws.Name & "'!"  ' パターン2： 'シート名'!

            ' UsedRange内の数式から、自シート名を置換して消去
            ws.UsedRange.Replace What:=sheetName2, Replacement:="", LookAt:=xlPart
            ws.UsedRange.Replace What:=sheetName1, Replacement:="", LookAt:=xlPart
            ' ▲追加ここまで

            ws.UsedRange.Select

            ' ベタ打ちの数値→青、他シート参照の数式→緑、他→黒に変更
            For Each a In Selection
                If a.HasFormula Then
                    If InStr(a.Formula, "!") > 0 Then
                        a.Font.Color = RGB(112, 173, 71)
                    Else
                        a.Font.Color = RGB(0, 0, 0)
                    End If
                Else
                    If IsNumeric(a.Value) = True Then
                        a.Font.Color = vbBlue
                    Else
                        a.Font.Color = vbBlack
                    End If
                End If
            Next a

            ' pivot処理
            On Error Resume Next ' ▼修正：エラーを無視して次へ進む設定に変更
            For Each piv In ActiveSheet.PivotTables
                piv.TableRange1.Select
                Selection.Font.Color = vbBlack
            Next piv
            On Error GoTo 0 ' ▼修正：エラー無視の設定を解除（安全のため）
            ' pivot処理ここまで

        End If
    Next ws

    '　記憶しておいた元のシートに戻る
    originalSheet.Activate

    '　画面更新を再開させておく
    Application.ScreenUpdating = True

    ' メッセージを表示
    MsgBox "数字の色を整形しました"

End Sub


' ----------------------------------------
' 選択したセル範囲に表形式の罫線を設定する。
'   ・表の上下端               → 中太線
'   ・データ行の間（内側水平）→ 細線
' 2行未満の選択、またはセル範囲以外の選択時はエラーを表示して終了。
' ----------------------------------------
Sub FormatTableBorders()
    Dim rng As Range

    ' 選択されているのがセル範囲かチェック
    If TypeName(Selection) <> "Range" Then
        MsgBox "表にしたいセル範囲を選択してから実行してください。", vbExclamation, "エラー"
        Exit Sub
    End If

    Set rng = Selection

    ' 1行しか選択されていない場合の警告
    If rng.Rows.Count < 2 Then
        MsgBox "2行以上の範囲を選択してください。", vbExclamation, "エラー"
        Exit Sub
    End If

    ' 画面の更新を一時停止（処理速度向上）
    Application.ScreenUpdating = False

    ' まずすべての罫線をクリア
    rng.Borders.LineStyle = xlNone

    ' 1本目：表の一番上の罫線（中太線）
    With rng.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
    End With

    ' 2本目：表の一番下の罫線（中太線）
    With rng.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
    End With

    ' 選択範囲の内側の水平線（データ行の間の罫線 / 細線）
    If rng.Rows.Count > 2 Then
        With rng.Borders(xlInsideHorizontal)
            .LineStyle = xlContinuous
            .Weight = xlThin ' もっと薄くしたい場合は xlHairline に変更
            .ColorIndex = xlAutomatic
        End With
    End If

    ' 3本目：見出し（1行目）の下の罫線（細線）
    ' ※内側の水平線で既に引かれていますが、明示的に設定して上書きします
    With rng.Rows(1).Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With

    ' 画面の更新を再開
    Application.ScreenUpdating = True

End Sub


Sub SetJapaneseFonts()
    Dim ws As Worksheet
    
    Application.ScreenUpdating = False
    
    For Each ws In ThisWorkbook.Worksheets
        ws.Cells.Font.Name = "MS Pゴシック"
        ws.Cells.Font.Name = "Arial"
    Next ws
    
    Application.ScreenUpdating = True
    
    MsgBox "全シートのフォントを変更しました（英数字:Arial / 日本語:MS Pゴシック）, vbInformation
End Sub